# courses-graphql

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  courses.graphql.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Courses.GraphQL/: Courses.GraphQL.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Courses.GraphQL/Configuration/: SwaggerConfiguration.cs
Courses.GraphQL/Configuration/Services/: DependencyInjectionSetup.cs  IServiceInstaller.cs  InfrastructureServiceInstaller.cs  PresentationServiceInstaller.cs  SwaggerServiceInstaller.cs
Courses.GraphQL/Contracts/: UpsertCourseRequest.cs
Courses.GraphQL/Controllers/: CourseController.cs  CoursesController.cs
Courses.GraphQL/Data/: AppDbContext.cs
Courses.GraphQL/Data/Models/: Course.cs
Courses.GraphQL/Data/Repositories/: CoursesRepository.cs
Courses.GraphQL/Migrations/: 20231116202722_InitialCreate.Designer.cs  20231116202722_InitialCreate.cs  AppDbContextModelSnapshot.cs
Courses.GraphQL/Properties/: launchSettings.json
