<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
    <PackageVersion Include="EFCore.NamingConventions" Version="7.0.2" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="7.0.14" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="[1.19.6-Preview.1, 1.19.6]" />
    <PackageVersion Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="9.12.0.78982" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="7.0.0" />
    <PackageVersion Include="GraphQL" Version="7.6.1" />
    <PackageVersion Include="Graphiql" Version="2.0.0" />
    <PackageVersion Include="GraphQL.Server.Transports.AspNetCore" Version="5.2.2" />
    <PackageVersion Include="GraphQL.Server.Transports.AspNetCore.SystemTextJson" Version="5.2.2" />
    <PackageVersion Include="GraphQL.Server.Ui.GraphiQL" Version="7.6.0" />
  </ItemGroup>
</Project>